{
  "expo": {
    "name": "PFE : Shema Dimasi",
    "slug": "pfe_shema_dimasi",
    "version": "1.0.0",
    "orientation": "portrait",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "color": "#ffffff"
        }
      ]
    ],
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "NOTIFICATIONS"
      ],
      "useNextNotificationsApi": true,
      "package": "com.shemadimasi"
    },
    "web": {},
    "description": ""
  }
}
